<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div1{
            width:240px;
            height:240px;
            background-color: #f1f1f1;
            /* border:1px */
            /* padding-left: 20px;
            padding-top: 30px; */
        }
        /* h1{
            padding-top:35px;
            padding-left: 20px;
            font-size: 16px;
            color: #6e7377
        }
        .p1{
            font-size: 12px;
            color: #535353;
            padding-left: 25px;
            padding-top: 40px;
            line-height: 20px;
        }
        .p2{
            font-size: 12px;
            color: #8d8d8d;
            padding-left: 25px;
            padding-top: 28px;
            line-height: 20px;
        } */
        


    </style>
</head>
<body>
    <div class="div1">
        <!-- <h1>公司介绍</h1>
        <p class="p1">公司成立于1984年,<br>经过近30年的发展</p>
        <p class="p2">已成为电气制造,房地产开发和金融<br>投资三业并举的综合性跨国。</p> -->
    </div>
</body>
</html>