<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
    .box1{
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        float: left;
    }
    .box2{
        width:100px;
        height: 100px;
        text-align: center;
        background-color: yellow;
        float: left;
        margin-left:10px;
    }
   .box1 a{
        display: inline-block;
        vertical-align: middle;
        /* line-height: 100px; */
        text-decoration: none;
    }
    .box2 a{
        display: block;
        line-height: 100px;
        text-decoration: none;
    }
    span{
        vertical-align: middle;
        height: 100%;
        width:0;
        display: inline-block;
        color: red;
    }
    </style>
</head>
<body>
    <div class="box1">
        <a href="#">你好</a>
        <span>你好</span>
    </div>
    <div class="box2">
        <a href="#">你好</a>
    </div>
</body>
</html>